<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddDiary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="Add Diary" />

    <ListView
        android:id="@+id/lvDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>